# gatling-java-maven

./: README.md  pom.xml  run-scenario
src/main/java/net/codebreeze/gatling/: App.java
src/test/java/net/codebreeze/gatling/: AppTest.java
src/test/scala/net/codebreeze/gatling/: BasicSimulation.scala
